<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" type="text/css" href="login.css">   
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
  
}
.container img{
    filter:brightness(50%);
    background-size: cover;
  background-attachment: fixed;
}


.centered {
  position: absolute;
  border:solid 3px white;
  padding: 40px 40px;
  text-transform: uppercase;
  font-size: x-large;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered:hover{
    color: lightgray;
}
button{
    width: 50px;

}
.btn a{
    text-decoration: none;
    color:white;
    position: absolute;
    top:60%;
    left:30%;
}

</style>
</head>
<body>


<div class="container">
  <img src="images\element.jpg" alt="Lapland" style="width:100%; height:auto;">
  
  <div class="centered">
     <b> &nbsp; &nbsp;<br> Welcome to an Exotic Location to tour!! &nbsp; &nbsp;
        <br> 
     </b>
  </div>
  <div class="btn">
    <a href="login1.php"><i class="fas fa-sign-in-alt" style="color: lightgray;" ></i> Login  &nbsp; &nbsp; </a>
    <a href="register1.php"><i class="fas fa-unlock" style="color:lightgray;"></i>  Register</a>
</div>
</div>

</body>
</html> 
